<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> --%>
<div class="mx-auto max-w-7xl">
  <nav class="flex items-center justify-between py-4  ">
    <div id="logo">
      <img src={~p"/images/logo.png"} alt="" class="h-16 w-16" />
    </div>
    
    <ul id="menu" class="flex items-center">
      <li class="ml-6">Admin Products</li>
      
      <li class="ml-6">Admin Orders</li>
      
      <li class="ml-6">My Orders</li>
      
      <li class="ml-6">Settings</li>
      
      <li class="ml-6">Log Out</li>
      
      <a
        href={~p"/cart"}
        class="ml-6 p-4 bg-blue-500  text-neutral-100 rounded-full group hover:bg-blue-100 hover:text-blue-500 transition"
      >
        <span>0</span> <.icon name="hero-shopping-cart" class="h-5 w-5 stroke-current" />
      </a>
    </ul>
  </nav>
   <.flash_group flash={@flash} /> <%= @inner_content %>
</div>
 <%!-- </main> --%>
