<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> --%>
<div class="mx-auto max-w-7xl">
  <nav class="flex items-center justify-between py-4  ">
    <div id="logo">logo</div>
    <ul id="menu" class="flex items-center">
      <li class="ml-6">Admin Products</li>
      <li class="ml-6">Admin Orders</li>
      <li class="ml-6">My Orders</li>
      <li class="ml-6">Settings</li>
      <li class="ml-6">Log Out</li>
      <li class="ml-6 p-4 bg-blue-500  text-neutral-100 rounded-full">
        <span>0</span>
        <.icon name="hero-shopping-cart" solid class="h-5 w-5 stroke-current" />
      </li>
    </ul>
  </nav>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</div>
<%!-- </main> --%>
