<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> --%>
<%!-- <nav class="flex items-center justify-between py-4 bg-gray-800">
  <div id="logo">
    <img src={~p"/images/logo.png"} alt="" class="h-16 w-16" />
  </div>

  <ul id="menu" class="flex items-center">
    <li class="ml-6">Admin Products</li>

    <li class="ml-6">Admin Orders</li>

    <li class="ml-6">My Orders</li>

    <li class="ml-6">Settings</li>

    <li class="ml-6">Log Out</li>

    <a
      href={~p"/cart"}
      class="ml-6 p-4 bg-blue-500  text-neutral-100 rounded-full group hover:bg-blue-100 hover:text-blue-500 transition"
    >
      <span>0</span> <.icon name="hero-shopping-cart" class="h-5 w-5 stroke-current" />
    </a>
  </ul>
</nav> --%>
<nav id="menu" class=" bg-gray-800">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button
          type="button"
          class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <span class="absolute -inset-0.5"></span> <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg
            class="block h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
          <!--
            Icon when menu is open.

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg
            class="hidden h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <div id="logo">
            <img src={~p"/images/logo.png"} alt="" class="h-16 w-16" />
          </div>
        </div>
        
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a
              href="#"
              class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
              aria-current="page"
            >
              Admin Products
            </a>
            
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >
              Admin Orders
            </a>
            
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >
              My Orders
            </a>
            
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >
              Settings
            </a>
            
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >
              Log Out
            </a>
            
            <a
              href={~p"/cart"}
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >
              <span>0</span> <.icon name="hero-shopping-cart" class="h-5 w-5 stroke-current" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <%!-- <ul id="menu" class="flex items-center">
    <li class="ml-6">Admin Products</li>

    <li class="ml-6">Admin Orders</li>

    <li class="ml-6">My Orders</li>

    <li class="ml-6">Settings</li>

    <li class="ml-6">Log Out</li>

    <a
      href={~p"/cart"}
      class="ml-6 p-4 bg-blue-500  text-neutral-100 rounded-full group hover:bg-blue-100 hover:text-blue-500 transition"
    >
      <span>0</span> <.icon name="hero-shopping-cart" class="h-5 w-5 stroke-current" />
    </a>
  </ul> --%>
</nav>

<div class="mx-auto max-w-7xl">
  <.flash_group flash={@flash} /> <%= @inner_content %>
</div>
 <%!-- </main> --%>
