<section class="py-16" data-role="hero">
  <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
    <div data-role="hero-cta" class="w-1/2">
      <h6 class="text-lg">Make Your Order</h6>
      
      <h1 class="text-3xl font-bold">Right now!</h1>
      
      <button class="px-6 py-2 bg-blue-500 rounded-full text-white font-bold mt-6">
        Order now
      </button>
    </div>
    
    <div class="">
      <img src={~p"/images/hero.svg"} alt="" />
    </div>
  </div>
</section>

<section class="container mx-auto py-8" data-role="product_section">
  <h1 class="text-lg font-bold mb-8">All foods</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
    <div :for={product <- @products} class="shadow-lg rounded-lg p-4 mb-2 hover:bg-neutral-100">
      <img src={~p"/images/#{product.image_url}"} alt="" class="h-40 mb-4 mx-auto" />
      <div class="text-center">
        <h2 class="text-lg"><%= product.name %></h2>
        
        <span class="bg-neutral-200 py-1 px-4 rounded-full uppercase text-xs">
          <%= product.size %>
        </span>
        
        <div class="mt-6 flex items-center justify-around">
          <span class="font-bold text-lg"><%= product.price %></span>
          <button class="border-2 py-1 px-6 rounded-full border-blue-500 text-orange-500 transition hover:border-yellow-500 hover:bg-blue-500 hover:text-neutral-100">
            <span>+</span> <span>add</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- <%= self() |> :erlang.pid_to_list() %>
<.live_component :for={client <- @clients} module={Client} id={client.id} client={client} /> --%>
