<section class="py-16">
  <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
    <div class="w-1/2">
      <h6 class="text-lg">Make Your Order</h6>
      
      <h1 class="text-3xl font-bold">Right now!</h1>
      
      <button class="px-6 py-2 bg-blue-500 rounded-full text-white font-bold mt-6">
        Order now
      </button>
    </div>
    
    <div class="">
      <img src={~p"/images/hero.svg"} alt="" />
    </div>
  </div>
</section>
 <%= self() |> :erlang.pid_to_list() %>
<.live_component :for={client <- @clients} module={Client} id={client.id} client={client} />
